{
  "name": "qrate-plugin-template-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --test && node scripts/package-plugin.mjs --check",
    "package": "node scripts/package-plugin.mjs"
  }
}
